import React from 'react';
// import { Container, Row, Col, Navbar, Nav, NavDropdown, Form, FormControl, Button } from 'react-bootstrap';
import { Container, Navbar, Nav } from 'react-bootstrap';
import './main.css';
import AppRouter from './AppRouter';

class Main extends React.Component {
    render() {
        return (
            <Container className={'MainBody'}>
                <h1 className="text-center">Welcome to website</h1>
                <Navbar bg="light" expand="lg">
                    {/* <Navbar.Brand href="#home">React-Bootstrap</Navbar.Brand> */}
                    <Navbar.Toggle aria-controls="basic-navbar-nav" />
                    <Navbar.Collapse id="basic-navbar-nav">
                        <Nav className="mr-auto">
                            <Nav.Link href="/login">Home</Nav.Link>
                            <Nav.Link href="/register">Link</Nav.Link>
                            {/* <NavDropdown title="Dropdown" id="basic-nav-dropdown">
                                <NavDropdown.Item href="#action/3.1">Action</NavDropdown.Item>
                                <NavDropdown.Item href="#action/3.2">Another action</NavDropdown.Item>
                                <NavDropdown.Item href="#action/3.3">Something</NavDropdown.Item>
                                <NavDropdown.Divider />
                                <NavDropdown.Item href="#action/3.4">Separated link</NavDropdown.Item>
                            </NavDropdown> */}
                        </Nav>
                        {/* <Form inline>
                            <FormControl type="text" placeholder="Search" className="mr-sm-2" />
                            <Button variant="outline-success">Search</Button>
                        </Form> */}
                    </Navbar.Collapse>
                </Navbar>
                {/* <Row>
                    <nav >
                        <ul>
                            <li>
                                <Link to="/login/">Login</Link>
                            </li>
                            <li>
                                <Link to="/register/">Register</Link>
                            </li>
                        </ul>
                    </nav>
                </Row> */}

                {/* <Container>
                    <Row>
                        <Col>1 of 3</Col>
                        <Col xs={6}>2 of 3 (wider)</Col>
                        <Col>3 of 3</Col>
                    </Row>
                    <Row>
                        <Col>1 of 3</Col>
                        <Col xs={5}>2 of 3 (wider)</Col>
                        <Col>3 of 3</Col>
                    </Row>
                </Container> */}
                {/* <Row>
                    <Row lg={12}>
                    <h1>Welcome to website</h1>
                </Row>
                <Row>
                    <nav>
                        <ul>
                            <li>
                                <Link to="/login/">Login</Link>
                            </li>
                            <li>
                                <Link to="/register/">Register</Link>
                            </li>
                        </ul>
                    </nav>
                </Row>
            </Row> */}
            <AppRouter />
            </Container>
        );
    }
}
export default Main;